<KLM_DAT_FILE VERSION="2.91XP" LAYOUTNAME="COLEMAK" SIGNATURE=KLM32-171D-719E>

  <CREATED NAME="" COMPANY="" EDITION="LITE" ORGSYSTEM="WINNT"/>
  
  <SETTINGS FONT_SCRIPT="0" ALTGR_USED="1" SHIFTLOCKORIG="0" LRMRLM="0" LCID="00000000"/>
  
  <SPECKEYS >
    <SPECKEY INDEX="01">
      <VALUE 1="0009" 2="0009"/>
    </SPECKEY>
    <SPECKEY INDEX="02">
      <VALUE 1="0008" 2="0008" 5="007F"/>
    </SPECKEY>
    <SPECKEY INDEX="03">
      <VALUE 0="007F" 1="001B" 2="001B" 5="001B"/>
    </SPECKEY>
    <SPECKEY INDEX="04">
      <VALUE 0="001B" 1="000D" 2="000D" 5="000A"/>
    </SPECKEY>
    <SPECKEY INDEX="05">
      <VALUE 0="000A" 1="0020" 2="0020" 3="0020" 4="00A0"/>
    </SPECKEY>
  </SPECKEYS>
  
  <KEYS >
    <KEY SCAN="29" VK="00C0" INDEX="0001">
      <VALUE 0="0060" 1="007E" 6="007E" 7="007E"/>
      <DEADKEY 6="1"/>
    </KEY>
    <KEY SCAN="02" VK="0031" INDEX="0002">
      <VALUE 0="0031" 1="0021" 6="00A1" 7="00B9"/>
    </KEY>
    <KEY SCAN="03" VK="0032" INDEX="0003">
      <VALUE 0="0032" 1="0040" 6="00BA" 7="00B2"/>
    </KEY>
    <KEY SCAN="04" VK="0033" INDEX="0004">
      <VALUE 0="0033" 1="0023" 6="00AA" 7="00B3"/>
    </KEY>
    <KEY SCAN="05" VK="0034" INDEX="0005">
      <VALUE 0="0034" 1="0024" 6="00A2" 7="00A3"/>
    </KEY>
    <KEY SCAN="06" VK="0035" INDEX="0006">
      <VALUE 0="0035" 1="0025" 6="20AC" 7="00A5"/>
    </KEY>
    <KEY SCAN="07" VK="0036" INDEX="0007">
      <VALUE 0="0036" 1="005E" 6="0127" 7="0126"/>
      <FLAGS CAPSAWARE2="0"/>
    </KEY>
    <KEY SCAN="08" VK="0037" INDEX="0008">
      <VALUE 0="0037" 1="0026" 6="00F0" 7="00D0"/>
      <FLAGS CAPSAWARE2="0"/>
    </KEY>
    <KEY SCAN="09" VK="0038" INDEX="0009">
      <VALUE 0="0038" 1="002A" 6="00FE" 7="00DE"/>
      <FLAGS CAPSAWARE2="0"/>
    </KEY>
    <KEY SCAN="0A" VK="0039" INDEX="000A">
      <VALUE 0="0039" 1="0028" 6="2018" 7="201C"/>
    </KEY>
    <KEY SCAN="0B" VK="0030" INDEX="000B">
      <VALUE 0="0030" 1="0029" 6="2019" 7="201D"/>
    </KEY>
    <KEY SCAN="0C" VK="00BD" INDEX="000C">
      <VALUE 0="002D" 1="005F" 6="2013" 7="2014"/>
    </KEY>
    <KEY SCAN="0D" VK="00BB" INDEX="000D">
      <VALUE 0="003D" 1="002B" 6="00D7" 7="00F7"/>
    </KEY>
    <KEY SCAN="2B" VK="00DC" INDEX="000E">
      <VALUE 0="005C" 1="007C" 6="002A" 7="007E"/>
      <DEADKEY 6="1"/>
    </KEY>
    <KEY SCAN="10" VK="0051" INDEX="000F">
      <VALUE 0="0071" 1="0051" 6="00E4" 7="00C4"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="11" VK="0057" INDEX="0010">
      <VALUE 0="0077" 1="0057" 6="00E5" 7="00C5"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="12" VK="0046" INDEX="0011">
      <VALUE 0="0066" 1="0046" 6="00E3" 7="00C3"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="13" VK="0050" INDEX="0012">
      <VALUE 0="0070" 1="0050" 6="00F8" 7="00D8"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="14" VK="0047" INDEX="0013">
      <VALUE 0="0067" 1="0047" 6="02DB" 7="007E"/>
      <DEADKEY 6="1"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="15" VK="004A" INDEX="0014">
      <VALUE 0="006A" 1="004A" 6="0111" 7="0110"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="16" VK="004C" INDEX="0015">
      <VALUE 0="006C" 1="004C" 6="0142" 7="0141"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="17" VK="0055" INDEX="0016">
      <VALUE 0="0075" 1="0055" 6="00FA" 7="00DA"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="18" VK="0059" INDEX="0017">
      <VALUE 0="0079" 1="0059" 6="00FC" 7="00DC"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="19" VK="00BA" INDEX="0018">
      <VALUE 0="003B" 1="003A" 6="00F6" 7="00D6"/>
      <FLAGS CAPSAWARE2="0"/>
    </KEY>
    <KEY SCAN="1A" VK="00DB" INDEX="0019">
      <VALUE 0="005B" 1="007B" 6="00AB" 7="2039"/>
    </KEY>
    <KEY SCAN="1B" VK="00DD" INDEX="001A">
      <VALUE 0="005D" 1="007D" 6="00BB" 7="203A"/>
    </KEY>
    <KEY SCAN="1E" VK="0041" INDEX="001B">
      <VALUE 0="0061" 1="0041" 6="00E1" 7="00C1"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="1F" VK="0052" INDEX="001C">
      <VALUE 0="0072" 1="0052" 6="0060" 7="007E"/>
      <DEADKEY 6="1"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="20" VK="0053" INDEX="001D">
      <VALUE 0="0073" 1="0053" 6="00DF" 7="007E"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="21" VK="0054" INDEX="001E">
      <VALUE 0="0074" 1="0054" 6="00B4" 7="02DD"/>
      <DEADKEY 6="1" 7="1"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="22" VK="0044" INDEX="001F">
      <VALUE 0="0064" 1="0044" 6="00A8" 7="007E"/>
      <DEADKEY 6="1"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="23" VK="0048" INDEX="0020">
      <VALUE 0="0068" 1="0048" 6="02C7" 7="007E"/>
      <DEADKEY 6="1"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="24" VK="004E" INDEX="0021">
      <VALUE 0="006E" 1="004E" 6="00F1" 7="00D1"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="25" VK="0045" INDEX="0022">
      <VALUE 0="0065" 1="0045" 6="00E9" 7="00C9"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="26" VK="0049" INDEX="0023">
      <VALUE 0="0069" 1="0049" 6="00ED" 7="00CD"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="27" VK="004F" INDEX="0024">
      <VALUE 0="006F" 1="004F" 6="00F3" 7="00D3"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="28" VK="00DE" INDEX="0025">
      <VALUE 0="0027" 1="0022" 6="00F5" 7="00D5"/>
      <FLAGS CAPSAWARE2="0"/>
    </KEY>
    <KEY SCAN="2C" VK="005A" INDEX="0026">
      <VALUE 0="007A" 1="005A" 6="00E6" 7="00C6"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="2D" VK="0058" INDEX="0027">
      <VALUE 0="0078" 1="0058" 6="005E" 7="007E"/>
      <DEADKEY 6="1"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="2E" VK="0043" INDEX="0028">
      <VALUE 0="0063" 1="0043" 6="00E7" 7="00C7"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="2F" VK="0056" INDEX="0029">
      <VALUE 0="0076" 1="0056" 6="0153" 7="0152"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="30" VK="0042" INDEX="002A">
      <VALUE 0="0062" 1="0042" 6="02D8" 7="007E"/>
      <DEADKEY 6="1"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="31" VK="004B" INDEX="002B">
      <VALUE 0="006B" 1="004B" 6="02DA" 7="007E"/>
      <DEADKEY 6="1"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="32" VK="004D" INDEX="002C">
      <VALUE 0="006D" 1="004D" 6="00AF" 7="007E"/>
      <DEADKEY 6="1"/>
      <FLAGS CAPSAWARE="1" CAPSAWARE2="1"/>
    </KEY>
    <KEY SCAN="33" VK="00BC" INDEX="002D">
      <VALUE 0="002C" 1="003C" 6="00B8" 7="007E"/>
      <DEADKEY 6="1"/>
      <FLAGS CAPSAWARE2="0"/>
    </KEY>
    <KEY SCAN="34" VK="00BE" INDEX="002E">
      <VALUE 0="002E" 1="003E" 6="02D9" 7="007E"/>
      <DEADKEY 6="1"/>
      <FLAGS CAPSAWARE2="0"/>
    </KEY>
    <KEY SCAN="35" VK="00BF" INDEX="002F">
      <VALUE 0="002F" 1="003F" 6="00BF" 7="007E"/>
    </KEY>
    <KEY SCAN="56" VK="00BD" INDEX="0030">
      <VALUE 0="002D" 1="005F" 6="2013" 7="2014"/>
    </KEY>
    <KEY SCAN="53" VK="006E" INDEX="0031">
      <VALUE 0="002E" 1="002E"/>
    </KEY>
    <KEY SCAN="52" VK="0060" INDEX="0032">
      <VALUE 0="0030"/>
    </KEY>
    <KEY SCAN="4F" VK="0061" INDEX="0033">
      <VALUE 0="0031"/>
    </KEY>
    <KEY SCAN="50" VK="0062" INDEX="0034">
      <VALUE 0="0032"/>
    </KEY>
    <KEY SCAN="51" VK="0063" INDEX="0035">
      <VALUE 0="0033"/>
    </KEY>
    <KEY SCAN="4B" VK="0064" INDEX="0036">
      <VALUE 0="0034"/>
    </KEY>
    <KEY SCAN="4C" VK="0065" INDEX="0037">
      <VALUE 0="0035"/>
    </KEY>
    <KEY SCAN="4D" VK="0066" INDEX="0038">
      <VALUE 0="0036"/>
    </KEY>
    <KEY SCAN="47" VK="0067" INDEX="0039">
      <VALUE 0="0037"/>
    </KEY>
    <KEY SCAN="48" VK="0068" INDEX="003A">
      <VALUE 0="0038"/>
    </KEY>
    <KEY SCAN="49" VK="0069" INDEX="003B">
      <VALUE 0="0039"/>
    </KEY>
    <KEY SCAN="4E" VK="006B" INDEX="003C">
      <VALUE 0="002B" 1="002B"/>
    </KEY>
    <KEY SCAN="4A" VK="006D" INDEX="003D">
      <VALUE 0="002D" 1="002D"/>
    </KEY>
    <KEY SCAN="37" VK="026A" INDEX="003E">
      <VALUE 0="002A" 1="002A"/>
    </KEY>
    <KEY SCAN="135" VK="016F" INDEX="003F">
      <VALUE 0="002F" 1="002F"/>
    </KEY>
    <KEY SCAN="15B" VK="015B" INDEX="0040">
    </KEY>
    <KEY SCAN="15C" VK="015C" INDEX="0041">
    </KEY>
    <KEY SCAN="15D" VK="015D" INDEX="0042">
    </KEY>
    <KEY SCAN="2A" VK="00A0" INDEX="0043">
    </KEY>
    <KEY SCAN="1D" VK="00A2" INDEX="0044">
    </KEY>
    <KEY SCAN="38" VK="00A4" INDEX="0045">
    </KEY>
    <KEY SCAN="138" VK="01A5" INDEX="0046">
    </KEY>
    <KEY SCAN="11D" VK="01A3" INDEX="0047">
    </KEY>
    <KEY SCAN="36" VK="01A1" INDEX="0048">
    </KEY>
    <KEY SCAN="3A" VK="0014" INDEX="0049">
    </KEY>
    <KEY SCAN="11C" VK="010D" INDEX="004A">
    </KEY>
    <KEY SCAN="0F" VK="0009" INDEX="004B">
      <VALUE 0="0009" 1="0009"/>
    </KEY>
    <KEY SCAN="0E" VK="0008" INDEX="004C">
      <VALUE 0="0008" 1="0008" 2="007F"/>
    </KEY>
    <KEY SCAN="45" VK="0390" INDEX="004D">
    </KEY>
    <KEY SCAN="14B" VK="0125" INDEX="004E">
    </KEY>
    <KEY SCAN="14D" VK="0127" INDEX="004F">
    </KEY>
    <KEY SCAN="148" VK="0126" INDEX="0050">
    </KEY>
    <KEY SCAN="150" VK="0128" INDEX="0051">
    </KEY>
    <KEY SCAN="46" VK="0291" INDEX="0052">
    </KEY>
    <KEY SCAN="152" VK="012D" INDEX="0053">
    </KEY>
    <KEY SCAN="153" VK="012E" INDEX="0054">
    </KEY>
    <KEY SCAN="147" VK="0124" INDEX="0055">
    </KEY>
    <KEY SCAN="14F" VK="0123" INDEX="0056">
    </KEY>
    <KEY SCAN="149" VK="0121" INDEX="0057">
    </KEY>
    <KEY SCAN="151" VK="0122" INDEX="0058">
    </KEY>
    <KEY SCAN="54" VK="002C" INDEX="0059">
    </KEY>
    <KEY SCAN="3B" VK="0070" INDEX="005A">
    </KEY>
    <KEY SCAN="3C" VK="0071" INDEX="005B">
    </KEY>
    <KEY SCAN="3D" VK="0072" INDEX="005C">
    </KEY>
    <KEY SCAN="3E" VK="0073" INDEX="005D">
    </KEY>
    <KEY SCAN="3F" VK="0074" INDEX="005E">
    </KEY>
    <KEY SCAN="40" VK="0075" INDEX="005F">
    </KEY>
    <KEY SCAN="41" VK="0076" INDEX="0060">
    </KEY>
    <KEY SCAN="42" VK="0077" INDEX="0061">
    </KEY>
    <KEY SCAN="43" VK="0078" INDEX="0062">
    </KEY>
    <KEY SCAN="44" VK="0079" INDEX="0063">
    </KEY>
    <KEY SCAN="57" VK="007A" INDEX="0064">
    </KEY>
    <KEY SCAN="58" VK="007B" INDEX="0065">
    </KEY>
    <KEY SCAN="01" VK="001B" INDEX="0066">
      <VALUE 0="001B" 1="001B" 2="001B"/>
    </KEY>
    <KEY SCAN="39" VK="0020" INDEX="0067">
      <VALUE 0="0020" 1="0020" 6="0020" 7="00A0"/>
    </KEY>
    <KEY SCAN="1C" VK="000D" INDEX="0068">
      <VALUE 0="000D" 1="000D" 2="000A"/>
    </KEY>
    <KEY SCAN="16A" VK="01A6" INDEX="0069">
    </KEY>
    <KEY SCAN="169" VK="01A7" INDEX="006A">
    </KEY>
    <KEY SCAN="168" VK="01A9" INDEX="006B">
    </KEY>
    <KEY SCAN="167" VK="01A8" INDEX="006C">
    </KEY>
    <KEY SCAN="165" VK="01AA" INDEX="006D">
    </KEY>
    <KEY SCAN="166" VK="01AB" INDEX="006E">
    </KEY>
    <KEY SCAN="132" VK="01AC" INDEX="006F">
    </KEY>
    <KEY SCAN="16C" VK="01B4" INDEX="0070">
    </KEY>
    <KEY SCAN="120" VK="01AD" INDEX="0071">
    </KEY>
    <KEY SCAN="12E" VK="01AE" INDEX="0072">
    </KEY>
    <KEY SCAN="130" VK="01AF" INDEX="0073">
    </KEY>
    <KEY SCAN="122" VK="01B3" INDEX="0074">
    </KEY>
    <KEY SCAN="124" VK="01B2" INDEX="0075">
    </KEY>
    <KEY SCAN="110" VK="01B1" INDEX="0076">
    </KEY>
    <KEY SCAN="119" VK="01B0" INDEX="0077">
    </KEY>
    <KEY SCAN="16D" VK="01B5" INDEX="0078">
    </KEY>
    <KEY SCAN="16B" VK="01B6" INDEX="0079">
    </KEY>
    <KEY SCAN="121" VK="01B7" INDEX="007A">
    </KEY>
    <KEY SCAN="15F" VK="015F" INDEX="007B">
    </KEY>
    <KEY SCAN="15E" VK="015E" INDEX="007C">
    </KEY>
    <KEY SCAN="163" VK="01E4" INDEX="007D">
    </KEY>
  </KEYS>
  
  <DIACRITICS >
    <DIACRITIC KVACICA="02DB" NOSAC="0061" REZULTAT="0105"/>
    <DIACRITIC KVACICA="02DB" NOSAC="0065" REZULTAT="0119"/>
    <DIACRITIC KVACICA="02DB" NOSAC="0069" REZULTAT="012F"/>
    <DIACRITIC KVACICA="02DB" NOSAC="006F" REZULTAT="01EB"/>
    <DIACRITIC KVACICA="02DB" NOSAC="0075" REZULTAT="0173"/>
    <DIACRITIC KVACICA="02DB" NOSAC="014D" REZULTAT="01ED"/>
    <DIACRITIC KVACICA="02DB" NOSAC="0041" REZULTAT="0104"/>
    <DIACRITIC KVACICA="02DB" NOSAC="0045" REZULTAT="0118"/>
    <DIACRITIC KVACICA="02DB" NOSAC="0049" REZULTAT="012E"/>
    <DIACRITIC KVACICA="02DB" NOSAC="004F" REZULTAT="01EA"/>
    <DIACRITIC KVACICA="02DB" NOSAC="0055" REZULTAT="0172"/>
    <DIACRITIC KVACICA="02DB" NOSAC="014C" REZULTAT="01EC"/>
    <DIACRITIC KVACICA="0060" NOSAC="0061" REZULTAT="00E0"/>
    <DIACRITIC KVACICA="0060" NOSAC="0065" REZULTAT="00E8"/>
    <DIACRITIC KVACICA="0060" NOSAC="0069" REZULTAT="00EC"/>
    <DIACRITIC KVACICA="0060" NOSAC="006E" REZULTAT="01F9"/>
    <DIACRITIC KVACICA="0060" NOSAC="006F" REZULTAT="00F2"/>
    <DIACRITIC KVACICA="0060" NOSAC="0075" REZULTAT="00F9"/>
    <DIACRITIC KVACICA="0060" NOSAC="0077" REZULTAT="1E81"/>
    <DIACRITIC KVACICA="0060" NOSAC="0079" REZULTAT="1EF3"/>
    <DIACRITIC KVACICA="0060" NOSAC="0103" REZULTAT="1EB1"/>
    <DIACRITIC KVACICA="0060" NOSAC="00E2" REZULTAT="1EA7"/>
    <DIACRITIC KVACICA="0060" NOSAC="00EA" REZULTAT="1EC1"/>
    <DIACRITIC KVACICA="0060" NOSAC="0113" REZULTAT="1E15"/>
    <DIACRITIC KVACICA="0060" NOSAC="00F4" REZULTAT="1ED3"/>
    <DIACRITIC KVACICA="0060" NOSAC="014D" REZULTAT="1E51"/>
    <DIACRITIC KVACICA="0060" NOSAC="00FC" REZULTAT="01DC"/>
    <DIACRITIC KVACICA="0060" NOSAC="0041" REZULTAT="00C0"/>
    <DIACRITIC KVACICA="0060" NOSAC="0045" REZULTAT="00C8"/>
    <DIACRITIC KVACICA="0060" NOSAC="0049" REZULTAT="00CC"/>
    <DIACRITIC KVACICA="0060" NOSAC="004E" REZULTAT="01F8"/>
    <DIACRITIC KVACICA="0060" NOSAC="004F" REZULTAT="00D2"/>
    <DIACRITIC KVACICA="0060" NOSAC="0055" REZULTAT="00D9"/>
    <DIACRITIC KVACICA="0060" NOSAC="0057" REZULTAT="1E80"/>
    <DIACRITIC KVACICA="0060" NOSAC="0059" REZULTAT="1EF2"/>
    <DIACRITIC KVACICA="0060" NOSAC="0102" REZULTAT="1EB0"/>
    <DIACRITIC KVACICA="0060" NOSAC="00C2" REZULTAT="1EA6"/>
    <DIACRITIC KVACICA="0060" NOSAC="00CA" REZULTAT="1EC0"/>
    <DIACRITIC KVACICA="0060" NOSAC="0112" REZULTAT="1E14"/>
    <DIACRITIC KVACICA="0060" NOSAC="00D4" REZULTAT="1ED2"/>
    <DIACRITIC KVACICA="0060" NOSAC="014C" REZULTAT="1E50"/>
    <DIACRITIC KVACICA="0060" NOSAC="00DC" REZULTAT="01DB"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0061" REZULTAT="00E1"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00E6" REZULTAT="01FD"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0063" REZULTAT="0107"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0065" REZULTAT="00E9"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0067" REZULTAT="01F5"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0069" REZULTAT="00ED"/>
    <DIACRITIC KVACICA="00B4" NOSAC="006B" REZULTAT="1E31"/>
    <DIACRITIC KVACICA="00B4" NOSAC="006C" REZULTAT="013A"/>
    <DIACRITIC KVACICA="00B4" NOSAC="006D" REZULTAT="1E3F"/>
    <DIACRITIC KVACICA="00B4" NOSAC="006E" REZULTAT="0144"/>
    <DIACRITIC KVACICA="00B4" NOSAC="006F" REZULTAT="00F3"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0070" REZULTAT="1E55"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0072" REZULTAT="0155"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0073" REZULTAT="015B"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0075" REZULTAT="00FA"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0077" REZULTAT="1E83"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0079" REZULTAT="00FD"/>
    <DIACRITIC KVACICA="00B4" NOSAC="007A" REZULTAT="017A"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0103" REZULTAT="1EAF"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00E2" REZULTAT="1EA5"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00E5" REZULTAT="01FB"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00E7" REZULTAT="1E09"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00EA" REZULTAT="1EBF"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0113" REZULTAT="1E17"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00EF" REZULTAT="1E2F"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00F4" REZULTAT="1ED1"/>
    <DIACRITIC KVACICA="00B4" NOSAC="014D" REZULTAT="1E53"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00F8" REZULTAT="01FF"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00F5" REZULTAT="1E4D"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00FC" REZULTAT="01D8"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0169" REZULTAT="1E79"/>
    <DIACRITIC KVACICA="00B4" NOSAC="1E61" REZULTAT="1E65"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0041" REZULTAT="00C1"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00C6" REZULTAT="01FC"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0043" REZULTAT="0106"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0045" REZULTAT="00C9"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0047" REZULTAT="01F4"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0049" REZULTAT="00CD"/>
    <DIACRITIC KVACICA="00B4" NOSAC="004B" REZULTAT="1E30"/>
    <DIACRITIC KVACICA="00B4" NOSAC="004C" REZULTAT="0139"/>
    <DIACRITIC KVACICA="00B4" NOSAC="004D" REZULTAT="1E3E"/>
    <DIACRITIC KVACICA="00B4" NOSAC="004E" REZULTAT="0143"/>
    <DIACRITIC KVACICA="00B4" NOSAC="004F" REZULTAT="00D3"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0050" REZULTAT="1E54"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0052" REZULTAT="0154"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0053" REZULTAT="015A"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0055" REZULTAT="00DA"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0057" REZULTAT="1E82"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0059" REZULTAT="00DD"/>
    <DIACRITIC KVACICA="00B4" NOSAC="005A" REZULTAT="0179"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0102" REZULTAT="1EAE"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00C2" REZULTAT="1EA4"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00C5" REZULTAT="01FA"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00C7" REZULTAT="1E08"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00CA" REZULTAT="1EBE"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0112" REZULTAT="1E16"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00CF" REZULTAT="1E2E"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00D4" REZULTAT="1ED0"/>
    <DIACRITIC KVACICA="00B4" NOSAC="014C" REZULTAT="1E52"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00D8" REZULTAT="01FE"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00D5" REZULTAT="1E4C"/>
    <DIACRITIC KVACICA="00B4" NOSAC="00DC" REZULTAT="01D7"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0168" REZULTAT="1E78"/>
    <DIACRITIC KVACICA="00B4" NOSAC="1E60" REZULTAT="1E64"/>
    <DIACRITIC KVACICA="02DD" NOSAC="006F" REZULTAT="0151"/>
    <DIACRITIC KVACICA="02DD" NOSAC="0075" REZULTAT="0171"/>
    <DIACRITIC KVACICA="02DD" NOSAC="004F" REZULTAT="0150"/>
    <DIACRITIC KVACICA="02DD" NOSAC="0055" REZULTAT="0170"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0061" REZULTAT="00E4"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0065" REZULTAT="00EB"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0068" REZULTAT="1E27"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0069" REZULTAT="00EF"/>
    <DIACRITIC KVACICA="00A8" NOSAC="006F" REZULTAT="00F6"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0074" REZULTAT="1E97"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0075" REZULTAT="00FC"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0077" REZULTAT="1E85"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0078" REZULTAT="1E8D"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0079" REZULTAT="00FF"/>
    <DIACRITIC KVACICA="00A8" NOSAC="00ED" REZULTAT="1E2F"/>
    <DIACRITIC KVACICA="00A8" NOSAC="00FA" REZULTAT="01D8"/>
    <DIACRITIC KVACICA="00A8" NOSAC="01D4" REZULTAT="01DA"/>
    <DIACRITIC KVACICA="00A8" NOSAC="00F5" REZULTAT="1E4F"/>
    <DIACRITIC KVACICA="00A8" NOSAC="00F9" REZULTAT="01DC"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0101" REZULTAT="01DF"/>
    <DIACRITIC KVACICA="00A8" NOSAC="014D" REZULTAT="022B"/>
    <DIACRITIC KVACICA="00A8" NOSAC="016B" REZULTAT="01D6"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0041" REZULTAT="00C4"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0045" REZULTAT="00CB"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0048" REZULTAT="1E26"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0049" REZULTAT="00CF"/>
    <DIACRITIC KVACICA="00A8" NOSAC="004F" REZULTAT="00D6"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0055" REZULTAT="00DC"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0057" REZULTAT="1E84"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0058" REZULTAT="1E8C"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0059" REZULTAT="0178"/>
    <DIACRITIC KVACICA="00A8" NOSAC="00CD" REZULTAT="1E2E"/>
    <DIACRITIC KVACICA="00A8" NOSAC="00DA" REZULTAT="01D7"/>
    <DIACRITIC KVACICA="00A8" NOSAC="01D3" REZULTAT="01D9"/>
    <DIACRITIC KVACICA="00A8" NOSAC="00D5" REZULTAT="1E4E"/>
    <DIACRITIC KVACICA="00A8" NOSAC="00D9" REZULTAT="01DB"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0100" REZULTAT="01DE"/>
    <DIACRITIC KVACICA="00A8" NOSAC="014C" REZULTAT="022A"/>
    <DIACRITIC KVACICA="00A8" NOSAC="016A" REZULTAT="01D5"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0061" REZULTAT="01CE"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0063" REZULTAT="010D"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0064" REZULTAT="010F"/>
    <DIACRITIC KVACICA="02C7" NOSAC="01F3" REZULTAT="01C6"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0065" REZULTAT="011B"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0292" REZULTAT="01EF"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0067" REZULTAT="01E7"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0068" REZULTAT="021F"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0069" REZULTAT="01D0"/>
    <DIACRITIC KVACICA="02C7" NOSAC="006A" REZULTAT="01F0"/>
    <DIACRITIC KVACICA="02C7" NOSAC="006B" REZULTAT="01E9"/>
    <DIACRITIC KVACICA="02C7" NOSAC="006C" REZULTAT="013E"/>
    <DIACRITIC KVACICA="02C7" NOSAC="006E" REZULTAT="0148"/>
    <DIACRITIC KVACICA="02C7" NOSAC="006F" REZULTAT="01D2"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0072" REZULTAT="0159"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0073" REZULTAT="0161"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0074" REZULTAT="0165"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0075" REZULTAT="01D4"/>
    <DIACRITIC KVACICA="02C7" NOSAC="007A" REZULTAT="017E"/>
    <DIACRITIC KVACICA="02C7" NOSAC="00FC" REZULTAT="01DA"/>
    <DIACRITIC KVACICA="02C7" NOSAC="1E61" REZULTAT="1E67"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0041" REZULTAT="01CD"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0043" REZULTAT="010C"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0044" REZULTAT="010E"/>
    <DIACRITIC KVACICA="02C7" NOSAC="01F2" REZULTAT="01C5"/>
    <DIACRITIC KVACICA="02C7" NOSAC="01F1" REZULTAT="01C4"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0045" REZULTAT="011A"/>
    <DIACRITIC KVACICA="02C7" NOSAC="01B7" REZULTAT="01EE"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0047" REZULTAT="01E6"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0048" REZULTAT="021E"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0049" REZULTAT="01CF"/>
    <DIACRITIC KVACICA="02C7" NOSAC="004B" REZULTAT="01E8"/>
    <DIACRITIC KVACICA="02C7" NOSAC="004C" REZULTAT="013D"/>
    <DIACRITIC KVACICA="02C7" NOSAC="004E" REZULTAT="0147"/>
    <DIACRITIC KVACICA="02C7" NOSAC="004F" REZULTAT="01D1"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0052" REZULTAT="0158"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0053" REZULTAT="0160"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0054" REZULTAT="0164"/>
    <DIACRITIC KVACICA="02C7" NOSAC="0055" REZULTAT="01D3"/>
    <DIACRITIC KVACICA="02C7" NOSAC="005A" REZULTAT="017D"/>
    <DIACRITIC KVACICA="02C7" NOSAC="00DC" REZULTAT="01D9"/>
    <DIACRITIC KVACICA="02C7" NOSAC="1E60" REZULTAT="1E66"/>
    <DIACRITIC KVACICA="007E" NOSAC="0061" REZULTAT="00E3"/>
    <DIACRITIC KVACICA="007E" NOSAC="0065" REZULTAT="1EBD"/>
    <DIACRITIC KVACICA="007E" NOSAC="0069" REZULTAT="0129"/>
    <DIACRITIC KVACICA="007E" NOSAC="006E" REZULTAT="00F1"/>
    <DIACRITIC KVACICA="007E" NOSAC="006F" REZULTAT="00F5"/>
    <DIACRITIC KVACICA="007E" NOSAC="0075" REZULTAT="0169"/>
    <DIACRITIC KVACICA="007E" NOSAC="0076" REZULTAT="1E7D"/>
    <DIACRITIC KVACICA="007E" NOSAC="0079" REZULTAT="1EF9"/>
    <DIACRITIC KVACICA="007E" NOSAC="00F3" REZULTAT="1E4D"/>
    <DIACRITIC KVACICA="007E" NOSAC="00FA" REZULTAT="1E79"/>
    <DIACRITIC KVACICA="007E" NOSAC="00F6" REZULTAT="1E4F"/>
    <DIACRITIC KVACICA="007E" NOSAC="014D" REZULTAT="022D"/>
    <DIACRITIC KVACICA="007E" NOSAC="0103" REZULTAT="1EB5"/>
    <DIACRITIC KVACICA="007E" NOSAC="00E2" REZULTAT="1EAB"/>
    <DIACRITIC KVACICA="007E" NOSAC="00EA" REZULTAT="1EC5"/>
    <DIACRITIC KVACICA="007E" NOSAC="00F4" REZULTAT="1ED7"/>
    <DIACRITIC KVACICA="007E" NOSAC="0041" REZULTAT="00C3"/>
    <DIACRITIC KVACICA="007E" NOSAC="0045" REZULTAT="1EBC"/>
    <DIACRITIC KVACICA="007E" NOSAC="0049" REZULTAT="0128"/>
    <DIACRITIC KVACICA="007E" NOSAC="004E" REZULTAT="00D1"/>
    <DIACRITIC KVACICA="007E" NOSAC="004F" REZULTAT="00D5"/>
    <DIACRITIC KVACICA="007E" NOSAC="0055" REZULTAT="0168"/>
    <DIACRITIC KVACICA="007E" NOSAC="0056" REZULTAT="1E7C"/>
    <DIACRITIC KVACICA="007E" NOSAC="0059" REZULTAT="1EF8"/>
    <DIACRITIC KVACICA="007E" NOSAC="00D3" REZULTAT="1E4C"/>
    <DIACRITIC KVACICA="007E" NOSAC="00DA" REZULTAT="1E78"/>
    <DIACRITIC KVACICA="007E" NOSAC="00D6" REZULTAT="1E4E"/>
    <DIACRITIC KVACICA="007E" NOSAC="014C" REZULTAT="022C"/>
    <DIACRITIC KVACICA="007E" NOSAC="0102" REZULTAT="1EB4"/>
    <DIACRITIC KVACICA="007E" NOSAC="00C2" REZULTAT="1EAA"/>
    <DIACRITIC KVACICA="007E" NOSAC="00CA" REZULTAT="1EC4"/>
    <DIACRITIC KVACICA="007E" NOSAC="00D4" REZULTAT="1ED6"/>
    <DIACRITIC KVACICA="002A" NOSAC="007E" REZULTAT="2248"/>
    <DIACRITIC KVACICA="002A" NOSAC="0063" REZULTAT="00A9"/>
    <DIACRITIC KVACICA="002A" NOSAC="0072" REZULTAT="00AE"/>
    <DIACRITIC KVACICA="002A" NOSAC="006E" REZULTAT="2116"/>
    <DIACRITIC KVACICA="002A" NOSAC="0064" REZULTAT="00B0"/>
    <DIACRITIC KVACICA="002A" NOSAC="0074" REZULTAT="2122"/>
    <DIACRITIC KVACICA="002A" NOSAC="006D" REZULTAT="00B5"/>
    <DIACRITIC KVACICA="002A" NOSAC="0070" REZULTAT="00B6"/>
    <DIACRITIC KVACICA="002A" NOSAC="002E" REZULTAT="2026"/>
    <DIACRITIC KVACICA="002A" NOSAC="0025" REZULTAT="2030"/>
    <DIACRITIC KVACICA="002A" NOSAC="002B" REZULTAT="00B1"/>
    <DIACRITIC KVACICA="002A" NOSAC="003C" REZULTAT="2264"/>
    <DIACRITIC KVACICA="002A" NOSAC="003E" REZULTAT="2265"/>
    <DIACRITIC KVACICA="002A" NOSAC="003D" REZULTAT="2260"/>
    <DIACRITIC KVACICA="002A" NOSAC="007C" REZULTAT="00A6"/>
    <DIACRITIC KVACICA="002A" NOSAC="0073" REZULTAT="00A7"/>
    <DIACRITIC KVACICA="005E" NOSAC="0061" REZULTAT="00E2"/>
    <DIACRITIC KVACICA="005E" NOSAC="0063" REZULTAT="0109"/>
    <DIACRITIC KVACICA="005E" NOSAC="0065" REZULTAT="00EA"/>
    <DIACRITIC KVACICA="005E" NOSAC="0067" REZULTAT="011D"/>
    <DIACRITIC KVACICA="005E" NOSAC="0068" REZULTAT="0125"/>
    <DIACRITIC KVACICA="005E" NOSAC="0069" REZULTAT="00EE"/>
    <DIACRITIC KVACICA="005E" NOSAC="006A" REZULTAT="0135"/>
    <DIACRITIC KVACICA="005E" NOSAC="006F" REZULTAT="00F4"/>
    <DIACRITIC KVACICA="005E" NOSAC="0073" REZULTAT="015D"/>
    <DIACRITIC KVACICA="005E" NOSAC="0075" REZULTAT="00FB"/>
    <DIACRITIC KVACICA="005E" NOSAC="0077" REZULTAT="0175"/>
    <DIACRITIC KVACICA="005E" NOSAC="0079" REZULTAT="0177"/>
    <DIACRITIC KVACICA="005E" NOSAC="007A" REZULTAT="1E91"/>
    <DIACRITIC KVACICA="005E" NOSAC="00E1" REZULTAT="1EA5"/>
    <DIACRITIC KVACICA="005E" NOSAC="00E9" REZULTAT="1EBF"/>
    <DIACRITIC KVACICA="005E" NOSAC="00F3" REZULTAT="1ED1"/>
    <DIACRITIC KVACICA="005E" NOSAC="00E0" REZULTAT="1EA7"/>
    <DIACRITIC KVACICA="005E" NOSAC="00E8" REZULTAT="1EC1"/>
    <DIACRITIC KVACICA="005E" NOSAC="00F2" REZULTAT="1ED3"/>
    <DIACRITIC KVACICA="005E" NOSAC="00E3" REZULTAT="1EAB"/>
    <DIACRITIC KVACICA="005E" NOSAC="1EBD" REZULTAT="1EC5"/>
    <DIACRITIC KVACICA="005E" NOSAC="00F5" REZULTAT="1ED7"/>
    <DIACRITIC KVACICA="005E" NOSAC="0041" REZULTAT="00C2"/>
    <DIACRITIC KVACICA="005E" NOSAC="0043" REZULTAT="0108"/>
    <DIACRITIC KVACICA="005E" NOSAC="0045" REZULTAT="00CA"/>
    <DIACRITIC KVACICA="005E" NOSAC="0047" REZULTAT="011C"/>
    <DIACRITIC KVACICA="005E" NOSAC="0048" REZULTAT="0124"/>
    <DIACRITIC KVACICA="005E" NOSAC="0049" REZULTAT="00CE"/>
    <DIACRITIC KVACICA="005E" NOSAC="004A" REZULTAT="0134"/>
    <DIACRITIC KVACICA="005E" NOSAC="004F" REZULTAT="00D4"/>
    <DIACRITIC KVACICA="005E" NOSAC="0053" REZULTAT="015C"/>
    <DIACRITIC KVACICA="005E" NOSAC="0055" REZULTAT="00DB"/>
    <DIACRITIC KVACICA="005E" NOSAC="0057" REZULTAT="0174"/>
    <DIACRITIC KVACICA="005E" NOSAC="0059" REZULTAT="0176"/>
    <DIACRITIC KVACICA="005E" NOSAC="005A" REZULTAT="1E90"/>
    <DIACRITIC KVACICA="005E" NOSAC="00C1" REZULTAT="1EA4"/>
    <DIACRITIC KVACICA="005E" NOSAC="00C9" REZULTAT="1EBE"/>
    <DIACRITIC KVACICA="005E" NOSAC="00D3" REZULTAT="1ED0"/>
    <DIACRITIC KVACICA="005E" NOSAC="00C0" REZULTAT="1EA6"/>
    <DIACRITIC KVACICA="005E" NOSAC="00C8" REZULTAT="1EC0"/>
    <DIACRITIC KVACICA="005E" NOSAC="00D2" REZULTAT="1ED2"/>
    <DIACRITIC KVACICA="005E" NOSAC="00C3" REZULTAT="1EAA"/>
    <DIACRITIC KVACICA="005E" NOSAC="1EBC" REZULTAT="1EC4"/>
    <DIACRITIC KVACICA="005E" NOSAC="00D5" REZULTAT="1ED6"/>
    <DIACRITIC KVACICA="02D8" NOSAC="0061" REZULTAT="0103"/>
    <DIACRITIC KVACICA="02D8" NOSAC="0065" REZULTAT="0115"/>
    <DIACRITIC KVACICA="02D8" NOSAC="0067" REZULTAT="011F"/>
    <DIACRITIC KVACICA="02D8" NOSAC="0069" REZULTAT="012D"/>
    <DIACRITIC KVACICA="02D8" NOSAC="006F" REZULTAT="014F"/>
    <DIACRITIC KVACICA="02D8" NOSAC="0075" REZULTAT="016D"/>
    <DIACRITIC KVACICA="02D8" NOSAC="00E1" REZULTAT="1EAF"/>
    <DIACRITIC KVACICA="02D8" NOSAC="0229" REZULTAT="1E1D"/>
    <DIACRITIC KVACICA="02D8" NOSAC="00E0" REZULTAT="1EB1"/>
    <DIACRITIC KVACICA="02D8" NOSAC="00E3" REZULTAT="1EB5"/>
    <DIACRITIC KVACICA="02D8" NOSAC="0041" REZULTAT="0102"/>
    <DIACRITIC KVACICA="02D8" NOSAC="0045" REZULTAT="0114"/>
    <DIACRITIC KVACICA="02D8" NOSAC="0047" REZULTAT="011E"/>
    <DIACRITIC KVACICA="02D8" NOSAC="0049" REZULTAT="012C"/>
    <DIACRITIC KVACICA="02D8" NOSAC="004F" REZULTAT="014E"/>
    <DIACRITIC KVACICA="02D8" NOSAC="0055" REZULTAT="016C"/>
    <DIACRITIC KVACICA="02D8" NOSAC="00C1" REZULTAT="1EAE"/>
    <DIACRITIC KVACICA="02D8" NOSAC="0228" REZULTAT="1E1C"/>
    <DIACRITIC KVACICA="02D8" NOSAC="00C0" REZULTAT="1EB0"/>
    <DIACRITIC KVACICA="02D8" NOSAC="00C3" REZULTAT="1EB4"/>
    <DIACRITIC KVACICA="02DA" NOSAC="0061" REZULTAT="00E5"/>
    <DIACRITIC KVACICA="02DA" NOSAC="0075" REZULTAT="016F"/>
    <DIACRITIC KVACICA="02DA" NOSAC="0077" REZULTAT="1E98"/>
    <DIACRITIC KVACICA="02DA" NOSAC="0079" REZULTAT="1E99"/>
    <DIACRITIC KVACICA="02DA" NOSAC="00E1" REZULTAT="01FB"/>
    <DIACRITIC KVACICA="02DA" NOSAC="0041" REZULTAT="00C5"/>
    <DIACRITIC KVACICA="02DA" NOSAC="0055" REZULTAT="016E"/>
    <DIACRITIC KVACICA="02DA" NOSAC="00C1" REZULTAT="01FA"/>
    <DIACRITIC KVACICA="00AF" NOSAC="0061" REZULTAT="0101"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00E6" REZULTAT="01E3"/>
    <DIACRITIC KVACICA="00AF" NOSAC="0065" REZULTAT="0113"/>
    <DIACRITIC KVACICA="00AF" NOSAC="0067" REZULTAT="1E21"/>
    <DIACRITIC KVACICA="00AF" NOSAC="0069" REZULTAT="012B"/>
    <DIACRITIC KVACICA="00AF" NOSAC="006F" REZULTAT="014D"/>
    <DIACRITIC KVACICA="00AF" NOSAC="0075" REZULTAT="016B"/>
    <DIACRITIC KVACICA="00AF" NOSAC="0079" REZULTAT="0233"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00E9" REZULTAT="1E17"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00F3" REZULTAT="1E53"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00E8" REZULTAT="1E15"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00F2" REZULTAT="1E51"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00E4" REZULTAT="01DF"/>
    <DIACRITIC KVACICA="00AF" NOSAC="0227" REZULTAT="01E1"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00F6" REZULTAT="022B"/>
    <DIACRITIC KVACICA="00AF" NOSAC="022F" REZULTAT="0231"/>
    <DIACRITIC KVACICA="00AF" NOSAC="01EB" REZULTAT="01ED"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00F5" REZULTAT="022D"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00FC" REZULTAT="01D6"/>
    <DIACRITIC KVACICA="00AF" NOSAC="0041" REZULTAT="0100"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00C6" REZULTAT="01E2"/>
    <DIACRITIC KVACICA="00AF" NOSAC="0045" REZULTAT="0112"/>
    <DIACRITIC KVACICA="00AF" NOSAC="0047" REZULTAT="1E20"/>
    <DIACRITIC KVACICA="00AF" NOSAC="0049" REZULTAT="012A"/>
    <DIACRITIC KVACICA="00AF" NOSAC="004F" REZULTAT="014C"/>
    <DIACRITIC KVACICA="00AF" NOSAC="0055" REZULTAT="016A"/>
    <DIACRITIC KVACICA="00AF" NOSAC="0059" REZULTAT="0232"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00C9" REZULTAT="1E16"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00D3" REZULTAT="1E52"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00C8" REZULTAT="1E14"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00D2" REZULTAT="1E50"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00C4" REZULTAT="01DE"/>
    <DIACRITIC KVACICA="00AF" NOSAC="0226" REZULTAT="01E0"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00D6" REZULTAT="022A"/>
    <DIACRITIC KVACICA="00AF" NOSAC="022E" REZULTAT="0230"/>
    <DIACRITIC KVACICA="00AF" NOSAC="01EA" REZULTAT="01EC"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00D5" REZULTAT="022C"/>
    <DIACRITIC KVACICA="00AF" NOSAC="00DC" REZULTAT="01D5"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0063" REZULTAT="00E7"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0064" REZULTAT="1E11"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0065" REZULTAT="0229"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0067" REZULTAT="0123"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0068" REZULTAT="1E29"/>
    <DIACRITIC KVACICA="00B8" NOSAC="006B" REZULTAT="0137"/>
    <DIACRITIC KVACICA="00B8" NOSAC="006C" REZULTAT="013C"/>
    <DIACRITIC KVACICA="00B8" NOSAC="006E" REZULTAT="0146"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0072" REZULTAT="0157"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0073" REZULTAT="015F"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0074" REZULTAT="0163"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0107" REZULTAT="1E09"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0115" REZULTAT="1E1D"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0043" REZULTAT="00C7"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0044" REZULTAT="1E10"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0045" REZULTAT="0228"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0047" REZULTAT="0122"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0048" REZULTAT="1E28"/>
    <DIACRITIC KVACICA="00B8" NOSAC="004B" REZULTAT="0136"/>
    <DIACRITIC KVACICA="00B8" NOSAC="004C" REZULTAT="013B"/>
    <DIACRITIC KVACICA="00B8" NOSAC="004E" REZULTAT="0145"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0052" REZULTAT="0156"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0053" REZULTAT="015E"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0054" REZULTAT="0162"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0106" REZULTAT="1E08"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0114" REZULTAT="1E1C"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0061" REZULTAT="0227"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0062" REZULTAT="1E03"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0063" REZULTAT="010B"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0064" REZULTAT="1E0B"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0065" REZULTAT="0117"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0066" REZULTAT="1E1F"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0067" REZULTAT="0121"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0068" REZULTAT="1E23"/>
    <DIACRITIC KVACICA="02D9" NOSAC="017F" REZULTAT="1E9B"/>
    <DIACRITIC KVACICA="02D9" NOSAC="006D" REZULTAT="1E41"/>
    <DIACRITIC KVACICA="02D9" NOSAC="006E" REZULTAT="1E45"/>
    <DIACRITIC KVACICA="02D9" NOSAC="006F" REZULTAT="022F"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0070" REZULTAT="1E57"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0072" REZULTAT="1E59"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0073" REZULTAT="1E61"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0074" REZULTAT="1E6B"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0077" REZULTAT="1E87"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0078" REZULTAT="1E8B"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0079" REZULTAT="1E8F"/>
    <DIACRITIC KVACICA="02D9" NOSAC="007A" REZULTAT="017C"/>
    <DIACRITIC KVACICA="02D9" NOSAC="015B" REZULTAT="1E65"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0161" REZULTAT="1E67"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0101" REZULTAT="01E1"/>
    <DIACRITIC KVACICA="02D9" NOSAC="014D" REZULTAT="0231"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0041" REZULTAT="0226"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0042" REZULTAT="1E02"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0043" REZULTAT="010A"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0044" REZULTAT="1E0A"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0045" REZULTAT="0116"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0046" REZULTAT="1E1E"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0047" REZULTAT="0120"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0048" REZULTAT="1E22"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0049" REZULTAT="0130"/>
    <DIACRITIC KVACICA="02D9" NOSAC="004D" REZULTAT="1E40"/>
    <DIACRITIC KVACICA="02D9" NOSAC="004E" REZULTAT="1E44"/>
    <DIACRITIC KVACICA="02D9" NOSAC="004F" REZULTAT="022E"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0050" REZULTAT="1E56"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0052" REZULTAT="1E58"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0053" REZULTAT="1E60"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0054" REZULTAT="1E6A"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0057" REZULTAT="1E86"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0058" REZULTAT="1E8A"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0059" REZULTAT="1E8E"/>
    <DIACRITIC KVACICA="02D9" NOSAC="005A" REZULTAT="017B"/>
    <DIACRITIC KVACICA="02D9" NOSAC="015A" REZULTAT="1E64"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0160" REZULTAT="1E66"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0100" REZULTAT="01E0"/>
    <DIACRITIC KVACICA="02D9" NOSAC="014C" REZULTAT="0230"/>
    <DIACRITIC KVACICA="02D9" NOSAC="0069" REZULTAT="0131"/>
    <DIACRITIC KVACICA="02D9" NOSAC="006C" REZULTAT="0140"/>
    <DIACRITIC KVACICA="02D9" NOSAC="004C" REZULTAT="013F"/>
  </DIACRITICS>
  
  <LIGATURES >
  </LIGATURES>
  
  <UNRESOLVED >
    <DEF VK="000C" SCAN="59" ANSI="00"/>
    <DEF VK="00EE" SCAN="5A" ANSI="00"/>
    <DEF VK="00F1" SCAN="5B" ANSI="00"/>
    <DEF VK="00EA" SCAN="5C" ANSI="00"/>
    <DEF VK="00F9" SCAN="5D" ANSI="00"/>
    <DEF VK="00F5" SCAN="5E" ANSI="00"/>
    <DEF VK="00F3" SCAN="5F" ANSI="00"/>
    <DEF VK="00FB" SCAN="62" ANSI="00"/>
    <DEF VK="002F" SCAN="63" ANSI="00"/>
    <DEF VK="007C" SCAN="64" ANSI="00"/>
    <DEF VK="007D" SCAN="65" ANSI="00"/>
    <DEF VK="007E" SCAN="66" ANSI="00"/>
    <DEF VK="007F" SCAN="67" ANSI="00"/>
    <DEF VK="0080" SCAN="68" ANSI="00"/>
    <DEF VK="0081" SCAN="69" ANSI="00"/>
    <DEF VK="0082" SCAN="6A" ANSI="00"/>
    <DEF VK="0083" SCAN="6B" ANSI="00"/>
    <DEF VK="0084" SCAN="6C" ANSI="00"/>
    <DEF VK="0085" SCAN="6D" ANSI="00"/>
    <DEF VK="0086" SCAN="6E" ANSI="00"/>
    <DEF VK="00ED" SCAN="6F" ANSI="00"/>
    <DEF VK="00E9" SCAN="71" ANSI="00"/>
    <DEF VK="00C1" SCAN="73" ANSI="00"/>
    <DEF VK="0087" SCAN="76" ANSI="00"/>
    <DEF VK="00EB" SCAN="7B" ANSI="00"/>
    <DEF VK="0009" SCAN="7C" ANSI="00"/>
    <DEF VK="00C2" SCAN="7E" ANSI="00"/>
    <DEF VK="0000" SCAN="7F" ANSI="00"/>
    <DEF VK="005B" SCAN="5B" ANSI="01"/>
    <DEF VK="005C" SCAN="5C" ANSI="01"/>
    <DEF VK="005D" SCAN="5D" ANSI="01"/>
    <DEF VK="005F" SCAN="5F" ANSI="01"/>
    <DEF VK="00AA" SCAN="65" ANSI="01"/>
    <DEF VK="00AB" SCAN="66" ANSI="01"/>
    <DEF VK="00A8" SCAN="67" ANSI="01"/>
    <DEF VK="00A9" SCAN="68" ANSI="01"/>
    <DEF VK="00A7" SCAN="69" ANSI="01"/>
    <DEF VK="00A6" SCAN="6A" ANSI="01"/>
    <DEF VK="00B6" SCAN="6B" ANSI="01"/>
    <DEF VK="00B4" SCAN="6C" ANSI="01"/>
    <DEF VK="00B5" SCAN="6D" ANSI="01"/>
  </UNRESOLVED>
  
  <KEY_NAMES >
    <NAME SCAN="0001"> <C U="0045"/><C U="0073"/><C U="0063"/> </NAME>
    <NAME SCAN="000E"> <C U="0042"/><C U="0061"/><C U="0063"/><C U="006B"/><C U="0073"/><C U="0070"/><C U="0061"/><C U="0063"/><C U="0065"/> </NAME>
    <NAME SCAN="000F"> <C U="0054"/><C U="0061"/><C U="0062"/> </NAME>
    <NAME SCAN="001C"> <C U="0045"/><C U="006E"/><C U="0074"/><C U="0065"/><C U="0072"/> </NAME>
    <NAME SCAN="001D"> <C U="0043"/><C U="0074"/><C U="0072"/><C U="006C"/> </NAME>
    <NAME SCAN="002A"> <C U="0053"/><C U="0068"/><C U="0069"/><C U="0066"/><C U="0074"/> </NAME>
    <NAME SCAN="0036"> <C U="0052"/><C U="0069"/><C U="0067"/><C U="0068"/><C U="0074"/><C U="0020"/><C U="0053"/><C U="0068"/><C U="0069"/><C U="0066"/><C U="0074"/> </NAME>
    <NAME SCAN="0037"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="002A"/> </NAME>
    <NAME SCAN="0038"> <C U="0041"/><C U="006C"/><C U="0074"/> </NAME>
    <NAME SCAN="0039"> <C U="0053"/><C U="0070"/><C U="0061"/><C U="0063"/><C U="0065"/> </NAME>
    <NAME SCAN="003A"> <C U="0043"/><C U="0061"/><C U="0070"/><C U="0073"/><C U="0020"/><C U="004C"/><C U="006F"/><C U="0063"/><C U="006B"/> </NAME>
    <NAME SCAN="003B"> <C U="0046"/><C U="0031"/> </NAME>
    <NAME SCAN="003C"> <C U="0046"/><C U="0032"/> </NAME>
    <NAME SCAN="003D"> <C U="0046"/><C U="0033"/> </NAME>
    <NAME SCAN="003E"> <C U="0046"/><C U="0034"/> </NAME>
    <NAME SCAN="003F"> <C U="0046"/><C U="0035"/> </NAME>
    <NAME SCAN="0040"> <C U="0046"/><C U="0036"/> </NAME>
    <NAME SCAN="0041"> <C U="0046"/><C U="0037"/> </NAME>
    <NAME SCAN="0042"> <C U="0046"/><C U="0038"/> </NAME>
    <NAME SCAN="0043"> <C U="0046"/><C U="0039"/> </NAME>
    <NAME SCAN="0044"> <C U="0046"/><C U="0031"/><C U="0030"/> </NAME>
    <NAME SCAN="0045"> <C U="0050"/><C U="0061"/><C U="0075"/><C U="0073"/><C U="0065"/> </NAME>
    <NAME SCAN="0046"> <C U="0053"/><C U="0063"/><C U="0072"/><C U="006F"/><C U="006C"/><C U="006C"/><C U="0020"/><C U="004C"/><C U="006F"/><C U="0063"/><C U="006B"/> </NAME>
    <NAME SCAN="0047"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0037"/> </NAME>
    <NAME SCAN="0048"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0038"/> </NAME>
    <NAME SCAN="0049"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0039"/> </NAME>
    <NAME SCAN="004A"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="002D"/> </NAME>
    <NAME SCAN="004B"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0034"/> </NAME>
    <NAME SCAN="004C"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0035"/> </NAME>
    <NAME SCAN="004D"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0036"/> </NAME>
    <NAME SCAN="004E"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="002B"/> </NAME>
    <NAME SCAN="004F"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0031"/> </NAME>
    <NAME SCAN="0050"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0032"/> </NAME>
    <NAME SCAN="0051"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0033"/> </NAME>
    <NAME SCAN="0052"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0030"/> </NAME>
    <NAME SCAN="0053"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0044"/><C U="0065"/> </NAME>
    <NAME SCAN="0054"> <C U="0053"/><C U="0079"/><C U="0073"/><C U="0020"/><C U="0052"/><C U="0065"/><C U="0071"/> </NAME>
    <NAME SCAN="0057"> <C U="0046"/><C U="0031"/><C U="0031"/> </NAME>
    <NAME SCAN="0058"> <C U="0046"/><C U="0031"/><C U="0032"/> </NAME>
    <NAME SCAN="007C"> <C U="0046"/><C U="0031"/><C U="0033"/> </NAME>
    <NAME SCAN="007D"> <C U="0046"/><C U="0031"/><C U="0034"/> </NAME>
    <NAME SCAN="007E"> <C U="0046"/><C U="0031"/><C U="0035"/> </NAME>
    <NAME SCAN="007F"> <C U="0046"/><C U="0031"/><C U="0036"/> </NAME>
    <NAME SCAN="0080"> <C U="0046"/><C U="0031"/><C U="0037"/> </NAME>
    <NAME SCAN="0081"> <C U="0046"/><C U="0031"/><C U="0038"/> </NAME>
    <NAME SCAN="0082"> <C U="0046"/><C U="0031"/><C U="0039"/> </NAME>
    <NAME SCAN="0083"> <C U="0046"/><C U="0032"/><C U="0030"/> </NAME>
    <NAME SCAN="0084"> <C U="0046"/><C U="0032"/><C U="0031"/> </NAME>
    <NAME SCAN="0085"> <C U="0046"/><C U="0032"/><C U="0032"/> </NAME>
    <NAME SCAN="0086"> <C U="0046"/><C U="0032"/><C U="0033"/> </NAME>
    <NAME SCAN="0087"> <C U="0046"/><C U="0032"/><C U="0034"/> </NAME>
  </KEY_NAMES>
  
  <KEY_NAMES_EXT >
    <NAME SCAN="001C"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0045"/><C U="006E"/><C U="0074"/><C U="0065"/><C U="0072"/> </NAME>
    <NAME SCAN="001D"> <C U="0052"/><C U="0069"/><C U="0067"/><C U="0068"/><C U="0074"/><C U="0020"/><C U="0043"/><C U="0074"/><C U="0072"/><C U="006C"/> </NAME>
    <NAME SCAN="0035"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="002F"/> </NAME>
    <NAME SCAN="0037"> <C U="0050"/><C U="0072"/><C U="006E"/><C U="0074"/><C U="0020"/><C U="0053"/><C U="0063"/><C U="0072"/><C U="006E"/> </NAME>
    <NAME SCAN="0038"> <C U="0052"/><C U="0069"/><C U="0067"/><C U="0068"/><C U="0074"/><C U="0020"/><C U="0041"/><C U="006C"/><C U="0074"/> </NAME>
    <NAME SCAN="0045"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="004C"/><C U="006F"/><C U="0063"/><C U="006B"/> </NAME>
    <NAME SCAN="0046"> <C U="0042"/><C U="0072"/><C U="0065"/><C U="0061"/><C U="006B"/> </NAME>
    <NAME SCAN="0047"> <C U="0048"/><C U="006F"/><C U="006D"/><C U="0065"/> </NAME>
    <NAME SCAN="0048"> <C U="0055"/><C U="0070"/> </NAME>
    <NAME SCAN="0049"> <C U="0050"/><C U="0061"/><C U="0067"/><C U="0065"/><C U="0020"/><C U="0055"/><C U="0070"/> </NAME>
    <NAME SCAN="004B"> <C U="004C"/><C U="0065"/><C U="0066"/><C U="0074"/> </NAME>
    <NAME SCAN="004D"> <C U="0052"/><C U="0069"/><C U="0067"/><C U="0068"/><C U="0074"/> </NAME>
    <NAME SCAN="004F"> <C U="0045"/><C U="006E"/><C U="0064"/> </NAME>
    <NAME SCAN="0050"> <C U="0044"/><C U="006F"/><C U="0077"/><C U="006E"/> </NAME>
    <NAME SCAN="0051"> <C U="0050"/><C U="0061"/><C U="0067"/><C U="0065"/><C U="0020"/><C U="0044"/><C U="006F"/><C U="0077"/><C U="006E"/> </NAME>
    <NAME SCAN="0052"> <C U="0049"/><C U="006E"/><C U="0073"/><C U="0065"/><C U="0072"/><C U="0074"/> </NAME>
    <NAME SCAN="0053"> <C U="0044"/><C U="0065"/><C U="006C"/><C U="0065"/><C U="0074"/><C U="0065"/> </NAME>
    <NAME SCAN="0054"> <C U="003C"/><C U="0030"/><C U="0030"/><C U="003E"/> </NAME>
    <NAME SCAN="0056"> <C U="0048"/><C U="0065"/><C U="006C"/><C U="0070"/> </NAME>
    <NAME SCAN="005B"> <C U="004C"/><C U="0065"/><C U="0066"/><C U="0074"/><C U="0020"/><C U="0057"/><C U="0069"/><C U="006E"/><C U="0064"/><C U="006F"/><C U="0077"/><C U="0073"/> </NAME>
    <NAME SCAN="005C"> <C U="0052"/><C U="0069"/><C U="0067"/><C U="0068"/><C U="0074"/><C U="0020"/><C U="0057"/><C U="0069"/><C U="006E"/><C U="0064"/><C U="006F"/><C U="0077"/><C U="0073"/> </NAME>
    <NAME SCAN="005D"> <C U="0041"/><C U="0070"/><C U="0070"/><C U="006C"/><C U="0069"/><C U="0063"/><C U="0061"/><C U="0074"/><C U="0069"/><C U="006F"/><C U="006E"/> </NAME>
  </KEY_NAMES_EXT>
  
</KLM_DAT_FILE>
